{
  "name": "time-logger",
  "version": "0.1.0",
  "description": "This app is used to record how you spend your time.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HasheebKazi/timelog.git"
  },
  "author": "Hasheeb Kazi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HasheebKazi/timelog/issues"
  },
  "homepage": "https://github.com/HasheebKazi/timelog#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.2.0",
    "csurf": "^1.10.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "express-validator": "^6.1.1",
    "mongodb": "^3.2.7",
    "mongoose": "^5.6.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
